# RoomUserTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfg/roomusertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfg/roomusertest/: AppDatabase.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dfg/roomusertest/bean/: Book.kt  User.kt
app/src/main/java/com/dfg/roomusertest/dao/: BookDao.kt  UserDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfg/roomusertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
